<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gavayi</title>
    <link rel="stylesheet" href="states.css">
</head>
</head>
<body style="text-align: center;">
    <h1>Gavayi</h1>
    <img src="../Rasmlar/Gavayi.jpg" alt="Gavayi"><hr>
    <p style="text-align: justify;">У этого термина существуют и другие значения, см. Гавайи (значения).
        Гава́йи (англ. и гав. Hawaiʻi), также называемый Большой остров (англ. Big Island) — вулканический остров в Тихом океане, один из восьми основных Гавайских островов, образующих штат США Гавайи. Площадь острова — 10 432,5 км², больше, чем площадь остальных островов архипелага вместе взятых, это самый большой остров США.
        
        Остров Гавайи принадлежит округу Гавайи штата Гавайи. Центром округа является город Хило (англ. Hilo).
        
        Местное наименование — «Большой остров» (англ. Big Island), так как названия острова, архипелага, округа и штата совпадают.</p><hr>
    <h2>Tarixi </h2>
    <p style="text-align: justify;">Для европейцев остров Гавайи (как и весь архипелаг) открыл капитан Джеймс Кук в январе 1778 года. Группу крупных Гавайских островов он назвал «Сандвичевыми островами», а самый крупный остров (современный остров Гавайи), со слов местных жителей — «Овайхи» (или «Овиги»[1]; англ. Owyhee[2]). Об этимологии названия острова существует несколько версий. Согласно одной из них, остров назван от имени Гавайилоа, персонажа гавайского мифа, открывшего остров, когда он был впервые заселён[3][4]. Согласно другой версии, инсулоним происходит от названия легендарной прародины полинезийцев Саваики[5].

        Джеймс Кук был убит местными жителями при контактной высадке на берегу бухты Кеалакекуа этого острова 14 февраля 1779 года. Согласно проведённому тогда расследованию — в связи с культурологической ошибкой экипажа.
        
        Остров Гавайи — родина первого гавайского короля Камеамеа I, завоевавшего в 1795 году после нескольких лет войны большинство Гавайских островов. Он назвал своё Гавайское Королевство именем родного острова. Поэтому со временем весь архипелаг стали называть Гавайскими островами.
        
        Геология и география
        
        Остров Гавайи, 2017
        Гавайи — самый восточный и самый южный остров архипелага. Ближайшей землей на юге являются острова Лайн (самый северный из них, риф Кингмен находится в 1600 км к юго-юго-западу), на северо-западе, через 50-километровый пролив Аленуихаха[en] — остров Мауи (вулкан Халеакала виден с острова Гавайи). Северная Америка находится в 3700 километрах к северо-востоку.
        
        Самая северная точка острова — мыс Уполу (20°16′ с. ш.), самая южная — мыс Ка-Лаэ[en] (18°56′ с. ш.), также являющийся самой южной точкой 50 штатов[en]. Протяжённость территории острова с севера на юг — 152 км. Самая западная точка — мыс Кеахоле (156°4′ з. д.), самая восточная — мыс Кумукахи (154°49′ з. д.). Протяжённость суши с запада на восток — 131 км.</p><hr>
        <h3>
            <a href="../index.html">Bosh sahifaga qaytish</a>
        </h3>
</body>
</html>